apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argops-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/wahid-eng/argops.git'
    targetRevision: HEAD
    path: helm
    helm:
      valueFiles:
        - values.yaml
        - https://github.com/wahid-eng/argo-cd/apps/argops/values.yaml

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argops-app
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
    automated:
      prune: true
      selfHeal: true
